<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Guru99BankMaven</groupId>
  <artifactId>Guru99BankMAven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>			
       			
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>3.4.0</version>								
		</dependency>				
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.14.2</version>								
            <scope>test</scope>							  			
       </dependency>
      <dependency>
    	<groupId>org.apache.poi</groupId>
   		 <artifactId>poi-ooxml</artifactId>
    	 <version>3.14</version>
	</dependency>
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.14</version>
</dependency>
</dependencies>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>Guru99BankMaven_Repository</id>
      <name>Guru99BankMaven Applications Repository Internal</name>
      <url>file://C:\Users\meena\.m2\repository</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>TestWebApp_Repository</id>
      <name>TestWebApp Applications Repository Internal</name>
      <url>file://C:\Users\meena\.m2\repository</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
</project>